DATABASE_URL=mysql://root@db/brainwaves
FRONTEND_ADDRESS=http://localhost:3900
SK_MAILGUN_API_KEY=api:a9582656f7f026de6773bad23b4d568b-b02bcf9f-1b784054
BIND_PORT=3900
OPENAI_API_KEY=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
OPENAI_BASE_URL=https://api.openai.com/v1
