upstream backend {
    server backend:3000;
    keepalive 16;
}

upstream client {
    server client:3000;
    keepalive 16;
}

server {
    listen 80;

    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;

    location /api/ {
        proxy_pass http://backend;
    }

    location / {
        proxy_pass http://client;
    }

    location /client/ {
        rewrite ^/client/(.*) /$1 break;
        proxy_pass http://client;
    }
}
